#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "RASD"
\pdf_author "Gianluca Venturini"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
Politecnico di Milano
\end_layout

\begin_layout Standard
\align center
Scuola di Ingegneria dell'Informazione
\end_layout

\begin_layout Standard
\align center
Corso di Laurea Magistrale in Ingegneria Informatica
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename logopm.pdf
	display false
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Progetto di Ingegneria del Software 2
\end_layout

\begin_layout Standard
\align center

\series bold
TravelDream
\end_layout

\begin_layout Standard
\align center
(Design Document)
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Responsabile:
\end_layout

\begin_layout Standard
Prof.
 Raffaela Mirandola
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align right
Progetto di:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align right

\series bold
Palvarini Matteo
\series default
 Matricola n.
 816952
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align right

\series bold
Venturini Gianluca
\series default
 Matricola n.
 814236
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align right

\series bold
Zerbinati Francesco
\series default
 Matricola n.
 817415
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
ANNO ACCADEMICO 2013/2014
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduzione
\end_layout

\begin_layout Standard
L’obiettivo di questo documento è fornire una descrizione della struttura
 concettuale del sistema che implementeremo, basata sulle specifiche descritte
 nel documento di analisi dei requisiti.
 Si rivolge principalmente al gruppo di lavoro che sarà incaricato dell’implemen
tazione e della manutenzione del software.
 In questo capitolo verrà presentata una panoramica del sistema e della
 sua architettura.
 Nei capitoli successivi, analizzeremo in dettaglio la progettazione dei
 vari elementi che compongono l’applicazione.
 Dapprima verrà presentata la struttura dei dati, per poi passare agli aspetti
 relativi alla progettazione delle funzionalità dell’applicazione, e infine
 al progetto dell’interfaccia utente e della logica connessa.
 Dove necessario, saranno discussi aspetti implementativi rilevanti per
 la fase di progettazione.
\end_layout

\begin_layout Subsection
Panoramica
\end_layout

\begin_layout Standard
Il sistema che verrà realizzato è un applicativo software di e-commerce
 denominato 
\begin_inset Quotes eld
\end_inset

TravelDream
\begin_inset Quotes erd
\end_inset

.
 Obiettivo del prodotto è quello di supportare gli utenti che vogliono prenotare
 un viaggio durante la procedura di scelta e acquisto del pacchetto desiderato.
 Inoltre il sistema darà un ampio supporto all'azienda omonima durante le
 procedure di inserimento/modifica/cancellazione dei vari pacchetti e di
 tutte le componenti che li costituiscono.
\end_layout

\begin_layout Standard
Per l'utilizzo della piattaforma si è deciso di progettare un'interfaccia
 web in primo luogo per rendere il servizio disponibile ad un maggior numero
 di persone e, in secondo luogo, per permettere un facile aggiornamento
 del sistema e buona mantenibilità senza dover richiedere particolari installazi
oni o aggiornamenti da parte dell'utente, in quanto l'applicativo risiederà
 sul server di TravelDream.
\end_layout

\begin_layout Standard
Gli utenti registrati del sistema TravelDream possono visualizzare i pacchetti
 predefiniti proposti dall'azienda in due modi: utilizzando il catalogo
 messo a disposizione dal sito oppure utilizzando un piccolo motore di ricerca
 che permette di selezionare solo i pacchetti viaggio verso le destinazioni
 di interesse.
\end_layout

\begin_layout Standard
In alternativa gli utenti possono creare un loro pacchetto personalizzato,
 partendo dal selezionare i vari prodotti base che l'azienda offre ed aggregando
li nel modo che viene ritenuto più opportuno.
\end_layout

\begin_layout Standard
Ogni utente registrato nel sistema può possedere una lista di pacchetti
 regalo, visualizzabile dagli altri utenti tramite ricerca per email.
\end_layout

\begin_layout Standard
La procedura di acquisto di un pacchetto inizia subito dopo che un utente
 lo ha selezionato, a questo punto si può decidere di personalizzarlo con
 delle modifiche riguardanti solo date e orari, ovviamente il sistema controlla
 la coerenza tra le date dei voli, le date di check-in, check-out degli
 hotel e quelle delle escursioni.
 Dopo la personalizzazione è possibile acquistare il pacchetto, inserirlo
 nella propria lista regali oppure invitare degli amici ad unirsi al viaggio,
 in tal caso l'acquisto del pacchetto resterà in sospeso, dando la possibilità
 agli utenti invitati di confermare la propria partecipazione e all'utente
 che ha invitato di portare a termine il pagamento in qualsiasi momento.
\end_layout

\begin_layout Subsection
Acronimi e glossario
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acronimo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definizione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JEE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java Enterprise Edition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EJB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enterprise Java Beans
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java Persistence Api
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JSF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java Server Faces
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XHTML
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eXtensible HyperText Markup Language
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modello Entità Relazione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DBMS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Database Management System
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DTO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java Data Transfer Object
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EAR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java Enterprise ARchive
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JDBC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Java Database Connectivity
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Scelte tecnologiche
\end_layout

\begin_layout Standard
Alcune scelte relative alle tecnologie da utilizzare per l'implementazione
 del sistema condizionano aspetti relativi alla progettazione.
 Si evidenziano quindi in questa sezione le tecnologie e gli strumenti che
 utilizzeremo.
\end_layout

\begin_layout Itemize
Il sistema è basato sulla piattaforma Java Enterprise Edition 7, in particolare
 della piattaforma verranno utilizzate:
\end_layout

\begin_deeper
\begin_layout Itemize
Enterprise Java Beans (EJB) per lo sviluppo della logica applicativa
\end_layout

\begin_layout Itemize
Java Persistence API (JPA) per la gestione della persistenza dei dati del
 DBMS
\end_layout

\begin_layout Itemize
Java Server Faces 2.0 (JSF 2.0) per lo sviluppo dell'applicazione web
\end_layout

\end_deeper
\begin_layout Itemize
Viene inoltre adottato GlassFish 4 come application server, utilizzato come
 cointainer per i componenti che verranno sviluppati.
\end_layout

\begin_layout Itemize
Verrà utilizzata, come libreria grafica di supporto, PrimeFaces.
\end_layout

\begin_layout Itemize
Il DMBS utilizzato è MySQL Community Edition 5.2, questa scelta non è comunque
 critica in quanto la comunicazion con il database server è astratta dal
 JPA.
\end_layout

\begin_layout Itemize
Per quanto riguarda l'ambiente di sviluppo utilizzeremo Eclipse (versione
 Kepler) insieme ai plugin relativi a JEE e GlassFish.
\end_layout

\begin_layout Itemize
Per semplificare il lavoro tra i vari componenti del gruppo è stato attivato
 un repository git presso Google Code (https://code.google.com/p/project-travel-dr
eam)
\end_layout

\begin_layout Subsection
Descrizione dell'architettura
\end_layout

\begin_layout Standard
Lo stile architetturale che abbiamo adottato, multi-tier, è tipico delle
 applicazioni di tipo enterprise, i cui i vari livelli logici (o strati,
 tier) sono distribuiti su diverse macchine che comunicano tra di loro (nel
 nostro caso questo si verifica solo per il Client Tier).
 Questo modello rende il sistema estremamente modulare.
\end_layout

\begin_layout Standard
L'applicativo che si andrà a realizzare sarà suddiviso in quattro livelli:
 il client tier, il web tier, il business tier e il data tier.
\end_layout

\begin_layout Itemize

\series bold
Client Tier
\series default
: E' il livello tramite il quale gli utenti possono accedere alla funzionalità
 messe a disposizione dall'applicativo.
 Il tier comunica tramite il protocollo HTTP con il web tier, inviando al
 server i dati ricevuti dall'utente e visualizzando le pagine ricevute in
 risposta dal server.
 Per la realizzazione di questo tier utilizzeranno la tecnologia JSF e la
 libreria PrimeFaces.
\end_layout

\begin_layout Itemize

\series bold
Web Tier: 
\series default
Questo strato riceve le richieste HTTP dal client tier e risponde inviando
 le pagine richieste dall'utente.
 Le pagine vengono generate dinamicamente in base ai dati ricevuti.
 Il web tier verrà implementato con JEE e funzionerà all'interno dell'applicatio
n server GlassFish.
\end_layout

\begin_layout Itemize

\series bold
Business Tier: 
\series default
Il livello fornisce la business logic dell'applicativo e comunica direttamente
 con il database.
 In questo livello sono utilizzati gli EJB e JPA per accedere al database.
 E' previsto che questo strato interagisca anche con un server di posta
 elettronica SMTP, per inviare i messaggi di invito ad utenti al sistema.
 Questo server è esterno al sistema e può quindi essere affidato ad un servizio
 esterno.
\end_layout

\begin_layout Itemize

\series bold
Data Tier: 
\series default
E' costituito dal DBMS MySQL, che garantisce la persistenza dei dati.
 L'application server comunica con il database utilizzando la tecnologia
 standard di Java, JDBC.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tier_schema.pdf
	display false
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Vista dell'architettura del progetto
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Progetto dei dati
\end_layout

\begin_layout Standard
In questo capitolo forniremo il dettaglio delle strutture dati a supporto
 del sistema, implementate da un DBMS, nello specifico MySql Server 5.2.
 Si andrà prima ad analizzare la progettazione concettuale, ovvero il modello
 ER elaborato per l'organizzazione del database, in seguito si forniranno
 la traduzione logica di quanto visto nel modello e infine si presenterà
 un grafo completo, realizzato tramite MySQL Workbench, relativo al progetto
 logico riportato.
\end_layout

\begin_layout Subsection
Progettazione concettuale
\end_layout

\begin_layout Standard
Si sono individuate le entità e le relazioni dell'applicativo secondo quanto
 già discusso nel documento RASD.
 Il risultato di questo lavoro è rappresentato dal diagramma ER di Figura
 2.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ER.pdf
	display false
	scale 25
	BoundingBox 75cm 3cm 1cm 24cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma ER
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le entità e le associazioni che abbiamo individuato tramite lo schema ER
 sono di seguito descritte:
\end_layout

\begin_layout Itemize
USER: Rappresenta un utente registrato al sistema, è identificato da un
 attributo Email, che è univoco e ha come attributi la Password per l'accesso
 e alcune informazioni anagrafiche (FirstName e LastName).
\end_layout

\begin_layout Itemize
TDE, TDF, TDC: Rappresentano gli attori descritti nel RASD, ci si riferisca
 dunque a tale documento.
 Ogni USER può appartenere ad uno solo di questi tre gruppi, l'appartenenza
 è modellata con una relazione tra le entità GROUP e USER.
\end_layout

\begin_layout Itemize
BUYING LIST ITEM: Ogni utente ha una lista degli ordini effettuati che è
 rappresentata mediante una tabella nel nostro modello e prevede come identifica
tore lo stesso TDC e il pacchetto ordinato, dispone degli attributi Gifted
 e Paid: il primo segnala se il pacchetto è stato regalato da un altro TDC,
 il secondo indica se è stato ricevuto il pagamento nel conto corrente di
 TravelDream (parametro modificabile dal pannello di controllo dell'amministrato
re TDE).
\end_layout

\begin_layout Itemize
GIFT LIST ITEM: E' un elemento della lista desideri di un utente, è identificata
 dal TDC proprietario e dal pacchetto.
 Ogni tupla rappresenta un pacchetto inserito nella lista desideri da un
 utente.
\end_layout

\begin_layout Itemize
PACKAGE: Rappresenta i pacchetti presenti nel sistema, essi possono essere
 contenuti o meno in una PACKAGE LIST.
 Dispone dei seguenti attributi:
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Id: Identificativo del pacchetto, chiave primaria e dunque univoco
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Name: Nome del pacchetto
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Reduction: Sconto applicato al prezzo del pacchetto (calcolato come somma
 dei prodotti base inseriti)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
People: Numero di persone previsto per un pacchetto, definisce il numero
 di partecipanti
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Image: Immagine che rappresenta il pacchetto (questo attributo è opzionale)
\end_layout

\end_deeper
\begin_layout Itemize
INVITATION: Identifica gli inviti che vengono effettuati da un TDC verso
 altri TDF.
 E' identificato da un Hash, che viene generato dal sistema e resta univoco.
 Un INVITATION ha uno e un solo TDC, un TDC può creare più inviti.
\end_layout

\begin_layout Itemize
BASE PRODUCT: E' il prodotto base del sistema, gli unici attributi sono
 un Id univoco e un nome Name.
 Un BASE PRODUCT è inoltre in relazione ad una COMPANY (il cui unico attributo
 è un nome Name) e può avere o meno una personalizzazione PERSONALIZED PRODUCT.
 Da BASE PRODUCT discendono (con relazione totale ed esclusiva): 
\end_layout

\begin_deeper
\begin_layout Itemize
EXCURSION: Entità che modella le escursioni.
 Una escursione è effettuata in una e una sola città CITY
\end_layout

\begin_layout Itemize
HOTEL: Entità che modella gli hotel, disponde dell'attributo Stars che indica
 le stelle dell'albergo, un hotel è disponibile in una e una sola città
 CITY
\end_layout

\begin_layout Itemize
FLIGHT: Entità che modella i voli aerei del sistema, è in relazione con
 AIRPORT in quanto ha un areoporto di arrivo Arrival e un areoporto di partenza
 Departure.
\end_layout

\end_deeper
\begin_layout Itemize
HOTEL e FLIGHT: Dispongono, in aggiunta a quanto detto, di una relazione
 
\begin_inset Quotes eld
\end_inset

Possibile Class Personalization
\begin_inset Quotes erd
\end_inset

 che, con un attributo di prezzo 
\begin_inset Quotes eld
\end_inset

Price
\begin_inset Quotes erd
\end_inset

 definisce il prezzo aggiuntivo da applicare nel caso venga scelta quella
 personalizzazione.
\end_layout

\begin_layout Itemize
EXCURSION e FLIGHT: Dispongono, in aggiunta a quanto detto, di una relazione
 
\begin_inset Quotes eld
\end_inset

Possibile Date Personalization
\begin_inset Quotes erd
\end_inset

 che contiene anch'essa un attributo 
\begin_inset Quotes eld
\end_inset

Price
\begin_inset Quotes erd
\end_inset

 che svolge le stesse funzioni sopra menzionate
\end_layout

\begin_layout Itemize
PERSONALIZATION: Dispone di un id per essere identificata, un PERSONALIZED
 PRODUCT può avere da 0 (nessuna personalizzazione) a 2 personalizzazioni
 (esse non possono essere entrambe dello stesso tipo, questo vincolo sarà
 modellato ed evidenziato più avanti durante la traduzione logica).
 Una PERSONALIZATION può essere:
\end_layout

\begin_deeper
\begin_layout Itemize
DATE PERSONALIZATION: Definisce le personalizzazioni di data, fornendo un
 data Date di partenza e una durata del viaggio Duration espressa in minuti
\end_layout

\begin_layout Itemize
CLASS PERSONALIZATION: Indica la personalizzazione di una classe (ad esempio
 classe 
\begin_inset Quotes eld
\end_inset

economy
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

business
\begin_inset Quotes erd
\end_inset

 in un volo aereo e 
\begin_inset Quotes eld
\end_inset

suite
\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset

camera di lusso
\begin_inset Quotes erd
\end_inset

 nel caso di un hotel)
\end_layout

\end_deeper
\begin_layout Subsection
Progettazione logica
\end_layout

\begin_layout Standard
Lo schema concettuale proposto al punto precedente viene tradotto nel conseguent
e schema logico che corrisponde alla reale struttura del database relazionale.
 Lo schema risultante è riassunto tramite le seguenti:
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size small
USER(
\bar under
Mail
\bar default
, Password*, FirstName*, LastName*) 
\end_layout

\begin_layout Standard

\size small
GROUP(Id) 
\end_layout

\begin_layout Standard

\size small
USER_GROUP(
\bar under
\color blue
UserId,GroupId
\bar default
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
COMPANY(
\bar under
Name
\bar default
) 
\end_layout

\begin_layout Standard

\size small
EXCURSION(
\bar under
Id
\bar default
, Name, 
\color blue
Company
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
HOTEL(
\bar under
Id
\bar default
, Name, 
\color blue
Company
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
CITY(
\bar under
Id
\bar default
,Name) 
\end_layout

\begin_layout Standard

\size small
AIRPORT(
\bar under
Id,
\color blue
CityId
\bar default
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
FLIGHT(
\bar under
Id
\bar default
, Name, 
\color blue
Company
\color inherit
,
\color blue
Arrival
\color inherit
,
\color blue
Departure
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
DATE_PERSONALIZATION(
\bar under
Id
\bar default
, Date, Duration) 
\end_layout

\begin_layout Standard

\size small
CLASS_PERSONALIZATION(
\bar under
Id
\bar default
, Class) 
\end_layout

\begin_layout Standard

\size small
POSSIBLE_DATE_PERSONALIZATION_FLIGHT(
\bar under
\color blue
FlightId,DatePersonalizationId
\bar default
\color inherit
,duration) 
\end_layout

\begin_layout Standard

\size small
POSSIBLE_DATE_PERSONALIZATION_EXCURSION(
\bar under
\color blue
ExcursionId,DatePersonalizationId
\bar default
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
POSSIBLE_CLASS_PERSONALIZATION_HOTEL(
\bar under
\color blue
HotelId,ClassPersonalizationId
\bar default
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
POSSIBLE_CLASS_PERSONALIZATION_FLIGHT(
\bar under
\color blue
FlightId,ClassPersonalizationId
\bar default
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
PERSONALIZED_PRODUCT_HOTEL(
\bar under
Id
\bar default
,
\color blue
HotelId,PackageId,DatePersonalization,ClassPersonalization
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
PERSONALIZED_PRODUCT_FLIGHT (
\bar under
Id
\bar default
,
\color blue
FlightId,PackageId,DatePersonalization,ClassPersonalization
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
PERSONALIZED_PRODUCT_EXCURSION (
\bar under
Id
\bar default
,
\color blue
ExcursionId,PackageId,DatePersonalization
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
PACKAGE(
\bar under
Id
\bar default
,Reduction,People, name, image) 
\end_layout

\begin_layout Standard

\size small
GIFT_LIST_ITEM(
\bar under
\color blue
PackageId,UserId
\bar default
\color inherit
) 
\end_layout

\begin_layout Standard

\size small
BUYING_LIST_ITEM(
\bar under
\color blue
PackageId,UserId
\bar default
\color inherit
,Gifted,Paid) 
\end_layout

\begin_layout Standard

\size small
INVITATION(
\bar under
Hash
\bar default
,
\color blue
PackageId,InviterUserId,InvitedUserId
\color inherit
,Accepted) 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Lo schema di traduzione adottato ha previsto il collasso verso il basso
 e il collasso verso l'alto di numerose entità, si noti infatti come non
 siano più presenti l'entità BASE PRODUCT e PERSONALIZATION (entrambe collassate
 verso il basso).
\end_layout

\begin_layout Standard
Abbiamo inserito delle tabelle aggiuntive per tradurre nel modello logico
 delle associazioni molti a molti, quali ad esempio le “POSSIBLE DATE PERSONALIZ
ATION” per tutte e tre le tipologie di prodotto base, le “POSSIBLE CLASS
 PERSONALIZATION” per i prodotti base HOTEL e FLIGHT.
 E' stato eseguito lo stesso procedimento con la relazione “USER_GROUP”.
\end_layout

\begin_layout Standard
Dal modello logico qui descritto abbiamo ottenuto poi il codice SQL ed in
 seguito l'abbiamo visualizzato tramite MySQL WorkBench 6.0.
\end_layout

\begin_layout Standard
Di seguito si riporta il modello ottenuto:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Travel_Dream_schema.pdf
	display false
	scale 45
	BoundingBox 4.5cm 1cm 1cm 40cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schema ottenuto con MySQL WorkBench
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Visione d'insieme
\end_layout

\begin_layout Standard
Si è voluto organizzare l'intero progetto completo di business e client
 tier per avere una visione d'insieme di quello che saremo andati a implementare.
 Non ci si è soffermati, in questo schema, a descrivere le singole classi
 e le varie componenti della struttura ma si sono semplicemente evidenziate
 le relazioni tra le varie componenti (sono raccolte dunque le JPA, i vari
 EJB e le pagine JSF con i relativi managed beans) che verrano poi descritte
 in maniera approfondita nelle sezioni seguenti del documento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename full_ejb+jpa_diagram.pdf
	display false
	scale 15
	BoundingBox 135cm 1cm 1cm 34cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schema generale dell'architettura
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Progetto del business tier
\end_layout

\begin_layout Standard
Una volta definita la base dati del nostro sistema e l'architettura a tier,
 abbiamo progettato le componenti software da realizzare per implementare
 la logica applicativa.
 Il business tier contiene sia le componenti software che descrivono le
 entità JPA (e quindi il modello dei dati) che la logica applicativa, implementa
ta tramite gli EJB.
\end_layout

\begin_layout Subsection
Modello (Entity Beans, JPA)
\end_layout

\begin_layout Standard
L'insieme delle classi JPA Entity, chiamate anche Entity Beans, è direttamente
 collegato al modello logico dei dati prima discusso, conseguente alla realizzaz
ione del modello ER.
 Gli Entity Beans sono utili in quanto introducono un livello di astrazione
 che può essere utilizzato all'interno del progetto Java.
 Ogni Entity Bean corrisponde in maniera univoca ad una entità sullo schema
 del progetto logico, e quindi al database.
\end_layout

\begin_layout Standard
La realizzazione di tale sruttura ci permettere di facilitare le operazioni
 sulla base dati e le varie JPA che sono introdotte sono schematizzate nella
 Figura 5.
 In particolare si tenga presente come tali entità siano sempre implicitamente
 costituite da metodi setter e getter per essere facilmente manipolabili
 all'interno dell'applicativo.
\end_layout

\begin_layout Standard
Si faccia riferimento al seguente diagramma:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename UML JPA entities.pdf
	display false
	scale 27
	BoundingBox 12cm 1cm 3cm 20cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramma UML delle JPA
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Logica applicativa (EJB)
\end_layout

\begin_layout Standard
Per sviluppare la logica applicativa del progetto, si sono utilizzati i
 Session Bean messi a disposizione da Java Enterprise.
 Ricordiamo come questa tipologia di componenti sia il nesso tra le Entity
 Beans e il web client.
 
\end_layout

\begin_layout Standard
All'interno dei Session Bean, si noti come siano state usate classi stateful
 per i sistemi di autenticazione gestiti tramite 
\begin_inset Quotes eld
\end_inset

realm
\begin_inset Quotes erd
\end_inset

 (l'EJB denominato 
\begin_inset Quotes eld
\end_inset

AuthenticationEJB
\begin_inset Quotes erd
\end_inset

) mentre negli altri casi si sono utilizzati componenti stateful e stateless
 a seconda delle necessità.
\end_layout

\begin_layout Standard
Il diagramma delle classi UML di Figura 6 mostra il design dei Enterprise
 Java Beans che verranno implementati.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ejb_diagram.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schema UML per gli EJB individuati nel sistema
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Progetto del client
\end_layout

\begin_layout Standard
Una volta determinate le funzionalità offerte dallo strato di logica applicativa
, abbiamo progettato il web tier, lo strato che garantisce l'interazione
 con l'utente che è collegato al sistema tramite un browser web.
 Abbiamo quindi progettato la struttura dell'interfaccia tramite diagrammi
 concettuali, che descrivono i percorsi di navigazione all'interno dell'applicat
ivo, per poi definire la struttura logica con la quale verranno implementati.
 Abbiamo anche ritenuto conveniente disegnare la struttura di molte delle
 pagine visualizzabili dagli utenti (sia clienti che amministratori del
 sistema) in maniera da facilitare il nostro lavoro in fase di sviluppo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename managed_beans.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schema UML per i Managed Beans del sistema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si elencano ora alcune annotazioni prese durante la fase di stesura di questa
 sezione:
\end_layout

\begin_layout Description
HeaderBean Le funzioni di 
\begin_inset Quotes eld
\end_inset

show
\begin_inset Quotes erd
\end_inset

 redirigono alle rispettive pagine, controllando che l'utente abbia i permessi
 necessari per accedervi.
\end_layout

\begin_layout Description
EditPackageBean La funzione 
\begin_inset Quotes eld
\end_inset

showCheckout()
\begin_inset Quotes erd
\end_inset

 viene eseguita solo se sono rispettati tutti i vincoli sul pacchetto (verificat
i dal TDE), altrimenti si mostrerà l'errore relativo.
\end_layout

\begin_layout Description
OfferingListBean Contiene una funzione che genera la tabella con tutti i
 pacchetti disponibili, secondo i criteri di ricerca selezionati tramite
 la funzione 
\begin_inset Quotes eld
\end_inset

dropDownFilter()
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

submitSearch()
\begin_inset Quotes erd
\end_inset

 .
\end_layout

\begin_layout Description
CheckoutBean Prevede le tre modalità di conclusione dell'ordine, quali acquisto,
 inserimento nella lista regali e invito di amici ad unirsi al pacchetto.
\end_layout

\begin_layout Subsection
Progetto della navigazione
\end_layout

\begin_layout Standard
Per rappresentare i percorsi di navigazione attraverso l'interfaccia utente
 dell' applicazione web abbiamo sfruttato come tipo di diagramma il modello
 UX, la cui notazione è basata sui diagrammi delle classi UML.
\end_layout

\begin_layout Standard
In particolare abbiamo deciso, per semplicità e chiarezza di lettura, di
 suddividere l'UX in 4 diagrammi che rappresentano funzionalità e/o ruoli
 diversi degli utenti che possono svolgere il flusso di lavoro evidenziato.
 Va notato che la copertura delle funzionalità ci pare esaustiva nei suoi
 aspetti principali, possono mancare tuttavia alcuni aspetti secondari che
 sono intuibili e avrebbero solo appesantito la notazione.
\end_layout

\begin_layout Standard
Nel diagramma di Figura 8 si mostra la parte di applicazione il cui flusso
 di attività principale ha origine nella schermata HOMEPAGE (evidenziata
 in 
\emph on
arancione
\emph default
).
 Questa porzione di applicazione è quella accessibile a tutti gli utenti
 che non hanno effettuato il login.
 Va notato che dalla homepage (come anche da tutte le altre schermate) è
 presente anche un header nella parte superiore della pagina che contiene
 vari link e al quale dedichiamo un UX diagram ad hoc.
\end_layout

\begin_layout Standard
Inoltre le altre convenzioni di colore delle classi adottate sono: 
\emph on
giallo
\emph default
 per le pagine (screen), 
\emph on
verde
\emph default
 per le input form, 
\emph on
bianco
\emph default
 per le classi di dati.
 Particolare importanza hanno nel nostro modello le classi di colore 
\emph on
azzurro
\emph default
, che indica che esse non sono dettagliate nell'UX corrente, ma fanno da
 passaggio ad un altro diagramma UX nel quale sono specificate adeguatamente.
\end_layout

\begin_layout Standard
Si nota, ad esempio, che l'UX di Figura 8 si ferma alla pagina EDIT_PACKAGE,
 quetsa infatti non è raggiungibile da un utente non loggato.
\end_layout

\begin_layout Standard
Alla pagina EDIT_PACKAGE dedichiamo invece l'UX di Figura 9: qui abbiamo
 sia i metodi e le funzionalità svolti dal TDC (ad esempio filtrare i prodotti
 a scelta, fare drag&drop, confermare per andare al checkout), ma anche
 quelli del TDE che dal pannello di amministrazione arrivano qui per modificare/
eliminare un pacchetto.
\end_layout

\begin_layout Standard
In Figura 10 viene mostrato l'UX che riassume la navigazione a partire dall'head
er presente in tutte le pagine.
 Sui collegamenti delle pagine dopo lo slash viene indicato l'attore che
 può accedere a quel collegamento a partire dal proprio header, infatti
 i link contenuti nell'header variano a seconda che l'utente sia non loggato
 oppure loggato come TDC oppure loggato come TDE.
\end_layout

\begin_layout Standard
Infine in Figura 11 si descrive in dettaglio la parte relativa all'area
 del TDE, che parte dal pannello di amministrazione e raggiunge alcune pagine
 dedicate, mentre per EDIT_PACKAGE e OFFERINGS_LIST (in azzurro) sfruttiamo
 le stesse già definite nei precedenti diagrammi aggiungendo nel caso di
 TDE i metodi e le funzionalità proprie di questo attore.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename UX diagrams/TD_UX_01_NonRegistrato.pdf
	display false
	BoundingBox 2cm -1cm 1cm 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
UX: area utente non loggato
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename UX diagrams/TD_UX_02_editPackage.pdf
	display false
	scale 95
	BoundingBox 1cm -1cm 3cm 16cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
UX: dettaglio navigazione a partire da EDIT_PACKAGE
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename UX diagrams/TD_UX_03_Header.pdf
	display false
	scale 80
	BoundingBox 4cm -1cm 1cm 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
UX: navigazione a partire dall' HEADER
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename UX diagrams/TD_UX_04_TDE.pdf
	display false
	scale 120
	BoundingBox 1.7cm -1cm -2cm 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
UX: area TDE 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Page sketch 
\end_layout

\begin_layout Standard
In questa sezione si presentano i mockup delle pagine web che verranno realizzat
e nel sistema.
 Le interfacce sono state disegnate prima del progetto della navigazione,
 per facilitarci e capire cosa realmente servisse all'interno del sistema
 per soddisfare le necessità da noi pensate nel documento RASD.
\end_layout

\begin_layout Standard
Questi schemi ci hanno dunque permesso di individurare meglio i percorsi
 di navigazione necessari e di poter individurare i dati da presentare nelle
 varie schermate e ci supporteranno inoltre durante la fase di implementazione,
 avendo già una base sulla quale lavorare.
 I layout presentati sono soltanto una bozza e verranno successivamente
 raffinati in fase di sviluppo.
\end_layout

\begin_layout Standard
Le schermate individuate per la realizzazione del progetto sono di seguito
 riportate con una breve didascalia che ne descrive le funzioni principali.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/01b-HomePage.pdf
	display false
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Home Page
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/02-Registrazione.pdf
	display false
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schermata per la registrazione di un nuovo utente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/03b-CatalogoOfferte.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Catalogo dei pacchetti disponibili
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/04b-CreaPacchetto.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schermata per la creazione di un nuovo pacchetto
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/05b-ModificaPacchetto.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schermata per la modifica di un pacchetto esistente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/06b-Check-out.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Opzioni per la finalizzazione dell'ordine
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/07-Pagamento.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schermata di riepilogo dell'ordine con dati per effettuare il pagamento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/08-MiaListaRegali.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lista regali dell'utente registrato
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/09-ListaRegali.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lista regali di un altro utente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/10b-ListaAcquisti.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lista degli ordini di un utente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/11-ListaInviti.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lista di riepilogo degli inviti effettuati da un utente per i vari pacchetti
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/12-adminPanel.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pannello di amministrazione per i TDE
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/13-editBaseProduct.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Creazione e modifica di un pacchetto per un amministratore
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/14-orderList.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Riepilogo degli ordini inseriti nel sistema
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename UI Sketch/15-orderDetail.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pagina di dettagli per un ordine con conferma di ricevuta del pagamento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename UI Sketch/16-viewBaseProduct.pdf
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schermata di modifica/aggiunta/rimozione dei pacchetti base
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Rettifiche al RASD
\end_layout

\begin_layout Standard
Durante la stesura di questo documento ci siamo accorti di voler modificare
 alcune considerazioni fatte nel documento RASD per risolvere alcuni problemi
 riscontrati solo durante questa fase del progetto.
\end_layout

\begin_layout Itemize
Si specifica, come considerazione, che gli hotel siano aperti tutto l'anno
 e quindi non dispongano di un attributo 
\begin_inset Quotes eld
\end_inset

DATE PERSONALIZATION
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Modifca degli UI Sketch precedenti per l'introduzione di tutte le funzioni
 pensate in fase di design
\end_layout

\begin_layout Section
Ore di lavoro complessive
\end_layout

\begin_layout Standard
Sono state conteggiate le ore di lavoro per la stesura di questo documento.
 Sono state suddivise in ore condivise tra i vari componenti del gruppo
 e in ore di lavoro individuale.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ore di lavoro in gruppo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Persona
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ore di lavoro individuale
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Palvarini
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Venturini
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zerbinati
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
