{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue120;\red234\green234\blue234;
\red0\green0\blue0;\red107\green0\blue1;\red43\green39\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb0 \CocoaLigature0 mysql --user=traveldream --password=traveldream\
\
sudo /usr/local/mysql/support-files/mysql.server start\
\
\pard\pardeftab720

\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 GRANT\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ALL\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  PRIVILEGES \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ON\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  dbTest.* \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 'user'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 @\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 'hostname'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  IDENTIFIED \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BY\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 'password'\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ;\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
}