1387105135324	Delete resource 'DeleteMe'
1387112338944	Delete resource 'TravelDreamEAR/EarContent/META-INF/application.xml'
1387114664629	Delete resource 'TravelDreamEAR/EarContent/META-INF/application.xml'
1387119249147	Delete resource 'DeleteMeEAR'
1387119457121	Delete 2 resources
1387119472784	Delete resource 'DeleteMeEJBEAR'
1387119479453	Delete resource 'DeleteMeEAR'
1387120246075	Delete 4 resources
1387120684144	Delete resource 'DeleteMeEAR/EarContent/META-INF/application.xml'
1387123574123	Delete 4 resources
1387123593216	Rename resource 'DeleteMeEAR'
1387123612764	Rename resource 'DeleteMeEARWeb'
1387123632527	Rename resource 'DeleteMeEAREJBClient'
1387123645115	Rename resource 'DeleteMeEAREJB'
